# BibleReadings2

./: .dockerignore  .gitignore  BibleReadings2.sln  Dockerfile  LICENSE  README.md
.github/workflows/: build.yaml  publish.yaml
BibleReadings2/: BibleReadings2.csproj  Program.cs  Startup.cs  appsettings.json
BibleReadings2.Repository/: Day.cs  IReaderRepository.cs  IReadingsRepository.cs  ITranslationsRepository.cs  Languages.cs  Reader.cs  Reading.cs  Translation.cs
BibleReadings2.Repository.Json/: BibleReadings2.Repository.Json.csproj  JsonReaderRepository.cs  JsonReadingsRepository.cs  JsonTranslationsRepository.cs  ServiceConfiguration.cs
BibleReadings2.Repository.Json.Test/: BibleReadings2.Repository.Json.Test.csproj  ReadingTests.cs  RepositoryTests.cs  TranslationTests.cs
BibleReadings2.Repository.Json/data/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  english_translations.json  german_translations.json
BibleReadings2/Controllers/: HomeController.cs  LookupController.cs  ReaderController.cs  ReadingController.cs  SettingsController.cs  TranslationController.cs
BibleReadings2/Extensions/: DateTimeOffsetExtensions.cs  ReaderExtensions.cs
BibleReadings2/Helpers/: BIbleGateway.cs  Utilities.cs
BibleReadings2/Models/: ErrorViewModel.cs  ReaderDescription.cs  ReadingViewModel.cs  ReadingsViewModel.cs  SettingsViewModel.cs  TimeZoneViewModel.cs  TranslationViewModel.cs
BibleReadings2/Properties/: launchSettings.json
BibleReadings2/Views/: _ViewImports.cshtml
BibleReadings2/Views/Home/: GetReading.cshtml  Index.cshtml  ReadingPartial.cshtml  ReadingsPartial.cshtml  Settings.cshtml  TranslationPartial.cshtml
BibleReadings2/Views/Shared/: _Layout.cshtml
BibleReadings2/wwwroot/: manifest.json
BibleReadings2/wwwroot/css/: site.css
BibleReadings2/wwwroot/js/: site.js
