<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BibleReadings2.Repository.Json\BibleReadings2.Repository.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRegistry>$(GITHUB_REPOSITORY)</ContainerRegistry>
    <ContainerImageTag>$(GITHUB_SHA)
  </PropertyGroup>
</Project>